SQ_ENVIRONMENT=production
SQ_APPLICATION_ID=sq0idp-aduaT2vl7FqqJSxnJCunrQ
SQ_APPLICATION_SECRET=sq0csp-1-_dXxGWEfViO-CYXA2I2V_eJdCovX8zjb-j4IRurtw


SQ_ENVIRONMENT_TEST=sandbox
SQ_APPLICATION_ID_TEST=sandbox-sq0idb-oVgfdodZCwAk-sOVbxUMXw
SQ_APPLICATION_SECRET_TEST=sandbox-sq0csb-KDWE41ETmwB2wA3P_M3hEGGhPk6t3mqKJJjbGZ0WarA
